# audtream

./: pom.xml
audtream-desktop/: pom.xml
audtream-desktop/src/main/java/: module-info.java
audtream-desktop/src/main/java/com/audtream/desktop/: Audtream.java  Launcher.java
audtream-desktop/src/main/java/com/audtream/desktop/components/: CreatePlaylistDialog.java  CurrentTrackCard.java  FeedPanel.java  NavigationBar.java  PlayerBox.java  PlayerPanel.java  PlaylistCard.java  PlaylistsBox.java  ProfilePanel.java  SearchBar.java  SoundBox.java  TrackCard.java
audtream-desktop/src/main/java/com/audtream/desktop/config/: ApiConfig.java  AppConfig.java
audtream-desktop/src/main/java/com/audtream/desktop/controller/: DiscoverController.java  LoginController.java  MainController.java  MusicPlayerController.java  NavbarController.java  PlaylistsController.java
audtream-desktop/src/main/java/com/audtream/desktop/manager/: AppStateManager.java  PlayerStateManager.java  PlaylistDataManager.java  TrackDataManager.java  UserDataManager.java
audtream-desktop/src/main/java/com/audtream/desktop/model/: User.java
audtream-desktop/src/main/java/com/audtream/desktop/model/dto/: AuthResponse.java  PlaylistDTO.java  PlaylistRequest.java  PlaylistResponse.java  TrackDTO.java  TrackResponse.java  User.java  UserStatsDTO.java
audtream-desktop/src/main/java/com/audtream/desktop/model/dto/internal/: EnterProfileRequest.java
audtream-desktop/src/main/java/com/audtream/desktop/model/entity/: User.java
audtream-desktop/src/main/java/com/audtream/desktop/model/event/: CloseAppEvent.java  DataRefreshedEvent.java  EnterFeedEvent.java  EnterProfileEvent.java  EventBus.java  LogoutUserEvent.java  LoopModeChangedEvent.java  PlaybackStateChangedEvent.java  PlaybackTimeChangedEvent.java  PlaylistCreatedEvent.java  PlaylistDeletedEvent.java  PlaylistLikedEvent.java  PlaylistTracksChangedEvent.java  PlaylistUpdatedEvent.java  QueueChangedEvent.java  ShuffleChangedEvent.java  StreamUrlLoadedEvent.java  TrackChangedEvent.java  TrackDeletedEvent.java  TrackLikedEvent.java  TrackPlayedEvent.java  VolumeChangedEvent.java
audtream-desktop/src/main/java/com/audtream/desktop/service/: AudioPlayerService.java  AuthService.java  CurrentUserService.java  PlaylistService.java  TokenStorage.java  TrackService.java  UserService.java
audtream-desktop/src/main/java/com/audtream/desktop/util/: DataBindingHelper.java  IconTool.java  Logger.java
audtream-desktop/src/main/java/com/norbdev/audtream/: Audtream.java
audtream-desktop/src/main/java/com/norbdev/audtream/util/: Logger.java
audtream-desktop/src/main/resources/com/audtream/desktop/assets/icons/svg/: sources
audtream-desktop/src/main/resources/com/audtream/desktop/fxml/components/: explore.fxml  music-player.fxml  navbar.fxml  playlists.fxml
audtream-desktop/src/main/resources/com/audtream/desktop/fxml/views/: login.fxml  main.fxml
audtream-desktop/src/main/resources/com/audtream/desktop/styles/: color-constants
audtream-desktop/src/main/resources/com/audtream/desktop/styles/components/: explore.css  feed.css  navbar.css  player.css  playlist.css  playlists.css  profile.css  trackcard.css
audtream-desktop/src/main/resources/com/audtream/desktop/styles/views/: login.css  main.css
audtream-server/: pom.xml
audtream-server/src/main/java/com/audtream/server/: AudtreamServerApplication.java
audtream-server/src/main/java/com/audtream/server/config/: MinioConfig.java  SecurityConfig.java
audtream-server/src/main/java/com/audtream/server/controller/: AuthController.java  PlaylistController.java  TrackController.java  UserController.java
audtream-server/src/main/java/com/audtream/server/model/dto/: AuthRequest.java  AuthResponse.java  PlaylistRequest.java  PlaylistResponse.java  PlaylistUpdateRequest.java  RegisterRequest.java  StreamResponse.java  TrackRequest.java  TrackResponse.java  TrackUpdateRequest.java  TrackUploadResponse.java  UserResponse.java
audtream-server/src/main/java/com/audtream/server/model/entity/: Playlist.java  Track.java  TrackEntity.java  User.java  UserEntity.java
audtream-server/src/main/java/com/audtream/server/model/repository/: PlaylistRepository.java  TrackRepository.java  UserRepository.java
audtream-server/src/main/java/com/audtream/server/security/: JwtAuthenticationFilter.java  JwtUtil.java
audtream-server/src/main/java/com/audtream/server/service/: AudioAnalysisService.java  AuthService.java  FileStorageService.java  UserService.java
audtream-server/src/main/resources/: application.properties
audtream-server/src/test/java/com/audtream/audtream_server/: AudtreamServerApplicationTests.java
audtream-web/: index.html  package-lock.json  package.json
audtream-web/src/: App.jsx
audtream-web/src/components/: Feature.jsx  Footer.jsx  Navbar.jsx  PlaylistTrack.jsx  Search.jsx
audtream-web/src/components/register/: RoleButton.jsx
audtream-web/src/constants/: mightlikeit.json  song.json  trending.json
audtream-web/src/context/: AuthContext.jsx  ThemeContext.jsx
audtream-web/src/layouts/: MainLayout.jsx
audtream-web/src/services/: api.js
audtream-web/src/styles/: global.css  index.css
audtream-web/src/utils/: formatTime.js
audtream-web/src/views/: ArtistDashboard.css  Dashboard.jsx  Download.jsx  Home.jsx  Library.jsx  Login.jsx  Profile.jsx  Register.jsx  Settings.jsx  Song.jsx  Upload.jsx
project/: docker-compose.yml
src/main/resources/archetype-resources/: pom.xml
