<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="rootPane" stylesheets="@../../styles/views/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.audtream.desktop.controller.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane fx:id="topBarPane" styleClass="topBarPane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" styleClass="topBarPaginationBtn">
                            <graphic>
                                <FontAwesomeIcon fill="#615c5c" glyphName="CHEVRON_LEFT" size="1.5em">
                                    <font>
                                        <Font size="8.0" />
                                    </font></FontAwesomeIcon>
                            </graphic>
                        </Button>
                    </children>
                </FlowPane>
                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Button mnemonicParsing="false" styleClass="topBarPaginationBtn">
                            <graphic>
                                <FontAwesomeIcon fill="#615c5c" glyphName="CHEVRON_RIGHT" size="1.5em">
                                    <font>
                                        <Font size="8.0" />
                                    </font></FontAwesomeIcon>
                            </graphic>
                        </Button>
                    </children>
                </FlowPane>
                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                    <children>
                        <Button mnemonicParsing="false" styleClass="topBarHomeBtn">
                            <graphic>
                                <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="2em" />
                            </graphic>
                        </Button>
                    </children>
                </FlowPane>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                    <image>
                        <Image url="@../../assets/img/temp/logo.png" />
                    </image>
                </ImageView>
                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                    <children>
                        <Button mnemonicParsing="false" styleClass="topBarWindowBtn">
                            <graphic>
                                <FontAwesomeIcon fill="#eeeeee" glyphName="MINUS" selectionEnd="0" size="1.5em" />
                            </graphic>
                        </Button>
                    </children>
                </FlowPane>
                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
                    <children>
                        <Button mnemonicParsing="false" styleClass="topBarWindowBtn">
                            <graphic>
                                <FontAwesomeIcon fill="#eeeeee" glyphName="EXPAND" size="1.4em" />
                            </graphic>
                        </Button>
                    </children>
                </FlowPane>
                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8">
                    <children>
                        <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#close" styleClass="topBarWindowBtn">
                            <graphic>
                                <FontAwesomeIcon fill="#eeeeee" glyphName="TIMES" size="1.6em" />
                            </graphic>
                        </Button>
                    </children>
                </FlowPane>
                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                    <children>
                        <TextField promptText="Czego chcesz posłuchać?" styleClass="topBarSearchInput" />
                    </children>
                </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#logout" styleClass="topBarHomeBtn">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                     </graphic>
                  </Button>
               </children>
            </FlowPane>
            </children>
        </GridPane>
        <GridPane hgap="10.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane styleClass="left-main-column">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" styleClass="settings-btn" text="Ustawienia Aplikacji" />
                            </children>
                        </FlowPane>
                        <GridPane styleClass="profile-container">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <FlowPane alignment="CENTER">
                                    <children>
                                        <ImageView fx:id="imgPrev" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" />
                                    </children>
                                </FlowPane>
                                <FlowPane alignment="CENTER" orientation="VERTICAL" vgap="15.0" GridPane.columnIndex="1">
                                    <children>
                              <Label fx:id="usernameLabel" styleClass="username-label" text="Hello ..." wrapText="true" />
                                        <Button mnemonicParsing="false" styleClass="profile-container-btn" text="Konto" />
                                        <Button mnemonicParsing="false" styleClass="profile-container-btn" text="Pomoc" />
                                    </children>
                                </FlowPane>
                            </children>
                        </GridPane>
                  <VBox fx:id="playlistsContainer" alignment="TOP_CENTER" spacing="5.0" styleClass="playlist-container" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" styleClass="playlist-button" text="Create new playlist" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                    </children>
                </GridPane>
                <GridPane vgap="10.0" GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <FlowPane alignment="CENTER" styleClass="track-list-container" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="contentContainer" alignment="CENTER" prefHeight="642.0" prefWidth="1435.0" />
                     </children></FlowPane>
                        <GridPane fx:id="musicPlayerGrid" styleClass="track-player-container" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane GridPane.columnIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <GridPane GridPane.rowIndex="2">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <FlowPane alignment="CENTER" prefHeight="95.0" prefWidth="652.0" GridPane.columnIndex="1">
                                                    <children>
                                                        <ProgressBar fx:id="musicProgressBar" prefHeight="5.0" prefWidth="650.0" progress="0.0" />
                                                    </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_RIGHT">
                                                    <children>
                                                        <Label styleClass="time-label" text="00:00" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" />
                                                    </padding>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="2">
                                                    <children>
                                                        <Label styleClass="time-label" text="00:00" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" />
                                                    </padding>
                                                </FlowPane>
                                            </children>
                                        </GridPane>
                                        <GridPane GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                    <children>
                                                        <Button mnemonicParsing="false" styleClass="track-player-button">
                                                            <graphic>
                                                                <FontAwesomeIcon glyphName="RANDOM" size="1.3em" styleClass="icon" />
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                    <children>
                                                        <Button mnemonicParsing="false" styleClass="track-player-button">
                                                            <graphic>
                                                                <FontAwesomeIcon glyphName="STEP_BACKWARD" size="1.3em" styleClass="icon" />
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                    <children>
                                                        <Button fx:id="musicPlayButton" mnemonicParsing="false" styleClass="track-player-button">
                                                            <graphic>
                                                                <FontAwesomeIcon glyphName="PLAY_CIRCLE" size="2.3em" styleClass="icon" />
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                                                    <children>
                                                        <Button mnemonicParsing="false" styleClass="track-player-button">
                                                            <graphic>
                                                                <FontAwesomeIcon glyphName="REPEAT" size="1.3em" styleClass="icon" />
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                                    <children>
                                                        <Button mnemonicParsing="false" styleClass="track-player-button">
                                                            <graphic>
                                                                <FontAwesomeIcon glyphName="STEP_FORWARD" size="1.3em" styleClass="icon" />
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </FlowPane>
                                            </children>
                                        </GridPane>
                                    </children>
                                </GridPane>
                                <FlowPane alignment="BOTTOM_CENTER" GridPane.columnIndex="2">
                                    <children>
                                        <Button mnemonicParsing="false" styleClass="track-player-button">
                                            <graphic>
                                                <FontAwesomeIcon glyphName="GEAR" size="2em" styleClass="icon" />
                                            </graphic>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </FlowPane>
                                <FlowPane alignment="CENTER" hgap="5.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="musicTitleLabel" prefWidth="147.0" styleClass="track-title-label" text="The Fate of Ophelia" />
                                        <Label fx:id="musicAuthorLabel" styleClass="track-author-label" text="Taylor Swift" />
                                    </children>
                                </FlowPane>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </GridPane>
    </children>
</GridPane>
